<?php
	
$config = [

	'options'=>[
		'logger' => true,					// вести логирование
		'conlog' => true,					// выводить логи на консоль
		'debug' => true,					// логировать отладочные сообщения
		'skiptransfer' => true,				// не отправлять информацию в Itera
		'periodattempt' => 10,				// периодичность (в минутах) попыток отправить информацию в Itera (по умолчанию 10мин)
		'exectout' => 60,					// допустимое время работы программы (в минутах)
		'OccupationPermit' => [				// Сотридников каких должностей можно экспортировать
			1,		//Старший мастер
			2,		//Мастер линейного участка
			3,		//Электромеханик
			4,		//Электромеханик ЛАС
			//5,	//Оператор по диспетчерскому обслуживанию лифтов
			6,		//Оператор ЦДС
			//7,	//Деловод
			//8,	//Руководитель
			//9,	//Инженер
			//10,	//заместитель главного иженера
			//11,	//Начальник участка по ТО ВДЭСиО
			//12,	//Начальник ПТО
			25,		//Электромонтер
			26,		//Электромонтер ЛАС
		],		
	],

	'db'=>[
		'dbserver'	=>'DB_server_IP',
		'dbname'	=>'DB_name',
		'username'	=>'DB_user',
		'password'	=>'DP_password',
	],

	'bsmartapi'=>[
		'username'	=> 'api_user',
		'password'	=> 'api_password',
		'url_login' 	=> 'http://api_url/Account/Login',
		'url_getuser'	=> 'http://api_url/ds/User',
		'url_edituser'	=> 'http://api_url/edt/User/Post',
	],

	// Кросс таблицы для перевода велечин базы Itera, в величины диспетчерской INTEP
	'cross' => [
		/* Идентификатор должности в Itera
			1 -  API
			5 -  Администратор
			19 - Диспетчер
			33 - Мастер
			27 - Механик
			14 - Оператор
			47 - Разработчик
			40 - Руководитель
			45 - Энергетик */
		'Position' => [
			1 => 33,	// Старший мастер
			2 => 33,	// Мастер линейного участка
			3 => 27,	// Электромеханик
			4 => 27,	// Электромеханик ЛАС
			5 => 14,	// Оператор по диспетчерскому обслуживанию лифтов
			6 => 19,	// Оператор ЦДС
			7 => 0,		// Деловод
			8 => 40,	// Руководитель
			9 => 0,		// Инженер
			10 => 0,	// Заместитель главного иженера
			11 => 0,	// Начальник участка по ТО ВДЭСиО
			12 => 0,	// Начальник ПТО
			25 => 27,	// Электромеханик
			26 => 27,	// Электромеханик ЛАС
		],
	],

];	

?>
