<?php

$config = [

	// Конфигурация работы приложения
	'options'=>[
		'logpath' => 'log',						// путь, куда писать логи
		'logger' => true,						// вести логирование (по умолчанию false)
		'conlog' => true,						// выводить логи на консоль (по умолчанию false)
		'debuglog' => true,						// логировать отладочные сообщения (по умолчанию false)
		'daydepth' => 10,						// глубина (в сутках) анализа таблицы экспорта (по умолчанию 3 дня)
		'exectout' => 60,						// допустимое время работы программы (в минутах) (по умолчанию 60 минут)
		'debugmode' => false,					// работа в отладочном режиме (по умолчанию false)
	],

	// Параметры связи с БД
	'db'=>[
		'dbserver'	=>'db_server_ip',
		'username'	=>'db_username',
		'password'	=>'db_login',
		'dbname'	=>'db_name',
	],

	// Параметры связи с WEB интерфейсом базы ITERA
	'bsmartapi'=>[
		'username'		=> 'username',
		'password'		=> 'password',
		'url_login' 	=> 'http://bsmart.online/Account/Login',
		'url_getticket' => 'http://bsmart.online/ds/Ticket',
	],

	// Кросс таблицы для перевода велечин базы Itera, в величины диспетчерской INTEP
	'cross' => [
		'district' => [
			1 => 'ШЕВЧЕНКІВСЬКИЙ',				// 79 ШЕВЧЕНКІВСЬКИЙ
			2 => 'КИЇВСЬКИЙ',					// 80 КИЇВСЬКИЙ
			9 => 'СЛОБІДСЬКИЙ',					// 81 СЛОБІДСЬКИЙ
			4 => 'ХОЛОДНОГІРСЬКИЙ',				// 82 ХОЛОДНОГІРСЬКИЙ
			3 => 'МОСКОВСЬКИЙ',					// 83 МОСКОВСЬКИЙ
			7 => 'НОВОБАВАРСЬКИЙ',				// 84 НОВОБАВАРСЬКИЙ
			5 => 'ІНДУСТРІАЛЬНИЙ',				// 85 ІНДУСТРІАЛЬНИЙ
			6 => 'НЕМИШЛЯНСЬКИЙ',				// 86 НЕМИШЛЯНСЬКИЙ
			8 => "ОСНОВ\'ЯНСЬКИЙ",				// 87 ОСНОВ'ЯНСЬКИЙ
		],
		'malfunction_type' => [
			1 => 1,								// Лифты
			2 => 2,								// Электросети
		],
		'tipriority' => [
			1 => 'EMERGENCY',					//10 Очень высокий
			3 => 'NORMAL',						// 6 Обычный
			4 => 'NORMAL',						// 7 Обычный (письм.)
			5 => 'CONTROL1',					// 8 К1 (письм.)
			6 => 'CONTROL2',					// 9 К2 (письм.)
		],
		'tistatus' => [
			 1 => 'ITERA_ASSIGN',				// new 			НОВАЯ						если у нас нет - импортировать 
			 5 => 'ITERA_ASSIGN',				// assigned 	РАСПРЕДЕЛЕНА				если у нас нет - импортировать 
			 9 => 'ITERA_ASSIGN',				// in_progress 	В РАБОТЕ					если у нас нет - импортировать 
			10 => 'ITERA_ASSIGN',				// 10 			ОЖИДАЕТ ЗЧ					если у нас нет - импортировать 
			13 => 'ITERA_COMPLETE',				// finished 	РАБОТА ОКОНЧЕНА				в любом случае Не импортировать
			11 => 'ITERA_COMPLETE',				// closed 		ЗАКРЫТА						если у нас нет - Не импортировать, 	если есть - менять статус
			 2 => 'ITERA_REASSIGN',				// rejected 	ОТКЛОНЕНА					если у нас нет - импортировать, 	если есть - менять статус
			12 => 'ITERA_COMPLETE',				// 12 			ЗАКРЫТА (Подтв.)			если у нас нет - Не импортировать, 	если есть - менять статус
			 3 => 'ITERA_REASSIGN',				// 3 			ОТКЛОНЕНА (Подтв.)			если у нас нет - импортировать, 	если есть - менять статус
		],
		'source' => [
			0 => 'Itera0',						// Система
			1 => 'Itera1',						// 1562
			2 => 'Itera2',						// ДЖХ
			3 => 'Itera3',						// ЖКС
			4 => 'Itera4',						// Письменные обращения
			5 => 'Itera5',						// ХГЛ
			6 => 'Itera6',						// СМП
			7 => 'Itera7',						// 1562 – ППР
		], 
	],
];	

?>
